{
  "version": 4,
  "terraform_version": "1.1.9",
  "serial": 66,
  "lineage": "8ccd0ebb-697f-71cf-7880-7fbf0098f454",
  "outputs": {
    "instance_id": {
      "value": "i-0212d1bfbbd5b10eb",
      "type": "string"
    },
    "secretsmanager_secret": {
      "value": "arn:aws:secretsmanager:us-west-2:802679893191:secret:rsa-secrets-ekCUwC",
      "type": "string"
    },
    "secretsmanager_secret_version": {
      "value": "arn:aws:secretsmanager:us-west-2:802679893191:secret:rsa-secrets-ekCUwC|639A1DF2-187C-431D-8B3A-BF9F95EEE322",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat_eip",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0447e94a0a3184a80",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-03892398c34e6a345",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0447e94a0a3184a80",
            "instance": "",
            "network_border_group": "us-west-2",
            "network_interface": "eni-075a0fcd3db83ae1e",
            "private_dns": "ip-10-0-1-24.us-west-2.compute.internal",
            "private_ip": "10.0.1.24",
            "public_dns": "ec2-35-80-129-11.us-west-2.compute.amazonaws.com",
            "public_ip": "35.80.129.11",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "nat_eip"
            },
            "tags_all": {
              "Name": "nat_eip"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.tf-igw",
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d70546e43a941d70",
            "arn": "arn:aws:ec2:us-west-2:802679893191:instance/i-0af334c9562474c3b",
            "associate_public_ip_address": false,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0af334c9562474c3b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "admin",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0c3ea9595c129ba4c",
            "private_dns": "ip-10-0-3-236.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.3.236",
            "public_dns": "",
            "public_ip": "",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b9eddb97531e89f5",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0af6144536939acd0"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-01db9433ace859d72",
            "tags": {
              "Name": "application"
            },
            "tags_all": {
              "Name": "application"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0af6144536939acd0"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.admin",
            "aws_security_group.ssh-and-port3000",
            "aws_subnet.private-sub-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "bastion",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d70546e43a941d70",
            "arn": "arn:aws:ec2:us-west-2:802679893191:instance/i-0212d1bfbbd5b10eb",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0212d1bfbbd5b10eb",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "admin",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": null,
            "primary_network_interface_id": "eni-0f0687472bc830466",
            "private_dns": "ip-10-0-1-63.us-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.63",
            "public_dns": "ec2-54-245-76-82.us-west-2.compute.amazonaws.com",
            "public_ip": "54.245.76.82",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0da5f60cf8cd07ec4",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [
              "sg-0abed57239997985d"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0e0662ff502e8234b",
            "tags": {
              "Name": "bastion"
            },
            "tags_all": {
              "Name": "bastion"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-0abed57239997985d"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.admin",
            "aws_security_group.allow_ssh",
            "aws_subnet.public-sub-1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "tf-igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:internet-gateway/igw-010475e4cac8d6efd",
            "id": "igw-010475e4cac8d6efd",
            "owner_id": "802679893191",
            "tags": {
              "Name": "tf-igw"
            },
            "tags_all": {
              "Name": "tf-igw"
            },
            "vpc_id": "vpc-0cde27a6086dc399e"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:key-pair/admin",
            "fingerprint": "46:9f:0d:12:86:0b:17:a8:6a:c9:b0:3c:1c:e1:c6:10",
            "id": "admin",
            "key_name": "admin",
            "key_name_prefix": "",
            "key_pair_id": "key-08476c0352320aaad",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvep1CksXRNl7rBfj689rE5r4WyV2E6E5jCSpP7uOtddEpUS1gui0uy/CwVszTlXMFm/pTCqz2bMg3KfbqCWLNIPxfes9JzAy+IAjPWPwNh++PFbzKGNMBwp9LfqIhd1fL6h8fjPbP5SvTONiM5IhVPJgJE39e3wO2TX7MM+AMNkqY+e7U3LYiQT5zKxPcV+ynzD2OCDJSMUzpuNFv5e5MQ5bI4aRQlXShRI/GklnK9kYyxxjHzD9cqFYZYTZLzQsJV2iS/6Tsh8FL55GcrIqKD3eeRPH7vXiEwxZO+EYOUqZjthwgNlpB+MN2/zNlketC+4ERQ+QLbwlK0Bw0wdnew4+c87ZsWKJTPJFzl/PFHTmR6ckIfJU0WInlgNPenapS8RymCZB3jAWlrfSgYwD19Mhmk6OxNjgNXgDWyc7E8RmbX3HDCl06hZXkAILa0C/VpAXg3rKa/wEPST0K5cRR4N+2EhOsiprZbPMm4TLsmBzC6kWqzmhvEEsKI7P91abQHLhBMFvadAZBRLnQpyVedFhxR+qhcft7w6QHmujTp4RUGb7lvUkoqxfdcdPhSiCmsF8LL7ckBcBWMpWxEnlVtH6XF6ZA6WgZM1YgHR4b77VK8+c4g9S+hp/b3CHIhEacSC32eylo36x9ccfatvo+IACQ+09544Fy0FATbg9usw==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "tf-nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0447e94a0a3184a80",
            "connectivity_type": "public",
            "id": "nat-0f5c68c4c23f7f2be",
            "network_interface_id": "eni-075a0fcd3db83ae1e",
            "private_ip": "10.0.1.24",
            "public_ip": "35.80.129.11",
            "subnet_id": "subnet-0e0662ff502e8234b",
            "tags": {
              "Name": "tf-nat"
            },
            "tags_all": {
              "Name": "tf-nat"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.tf-igw",
            "aws_subnet.public-sub-1",
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "igw-routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:route-table/rtb-0c786a88b026ef88b",
            "id": "rtb-0c786a88b026ef88b",
            "owner_id": "802679893191",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-010475e4cac8d6efd",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "igw-routes"
            },
            "tags_all": {
              "Name": "igw-routes"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cde27a6086dc399e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.tf-igw",
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "nat-routes",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:route-table/rtb-071da3e2491b8b940",
            "id": "rtb-071da3e2491b8b940",
            "owner_id": "802679893191",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "nat-0f5c68c4c23f7f2be",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "nat-routes"
            },
            "tags_all": {
              "Name": "nat-routes"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cde27a6086dc399e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.tf-igw",
            "aws_nat_gateway.tf-nat",
            "aws_subnet.public-sub-1",
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "igw-route-association-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0f3be89b0afaa0da7",
            "route_table_id": "rtb-0c786a88b026ef88b",
            "subnet_id": "subnet-0e0662ff502e8234b"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.tf-igw",
            "aws_route_table.igw-routes",
            "aws_subnet.public-sub-1",
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "igw-route-association-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04b70813196056fef",
            "route_table_id": "rtb-0c786a88b026ef88b",
            "subnet_id": "subnet-075a0c40438e72f71"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.tf-igw",
            "aws_route_table.igw-routes",
            "aws_subnet.public-sub-2",
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "nat-route-association-a",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-07404f6ef09c63b56",
            "route_table_id": "rtb-071da3e2491b8b940",
            "subnet_id": "subnet-01db9433ace859d72"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.tf-igw",
            "aws_nat_gateway.tf-nat",
            "aws_route_table.nat-routes",
            "aws_subnet.private-sub-1",
            "aws_subnet.public-sub-1",
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "nat-route-association-b",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0384482c4fc4f4f7f",
            "route_table_id": "rtb-071da3e2491b8b940",
            "subnet_id": "subnet-04c754b1adaa44b54"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_eip.nat_eip",
            "aws_internet_gateway.tf-igw",
            "aws_nat_gateway.tf-nat",
            "aws_route_table.nat-routes",
            "aws_subnet.private-sub-2",
            "aws_subnet.public-sub-1",
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret",
      "name": "rsa-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:802679893191:secret:rsa-secrets-ekCUwC",
            "description": "",
            "force_overwrite_replica_secret": false,
            "id": "arn:aws:secretsmanager:us-west-2:802679893191:secret:rsa-secrets-ekCUwC",
            "kms_key_id": "",
            "name": "rsa-secrets",
            "name_prefix": "",
            "policy": "",
            "recovery_window_in_days": 30,
            "replica": [],
            "rotation_enabled": false,
            "rotation_lambda_arn": "",
            "rotation_rules": [],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_secretsmanager_secret_version",
      "name": "rsa-secrets",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:us-west-2:802679893191:secret:rsa-secrets-ekCUwC",
            "id": "arn:aws:secretsmanager:us-west-2:802679893191:secret:rsa-secrets-ekCUwC|639A1DF2-187C-431D-8B3A-BF9F95EEE322",
            "secret_binary": "",
            "secret_id": "arn:aws:secretsmanager:us-west-2:802679893191:secret:rsa-secrets-ekCUwC",
            "secret_string": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAr3qdQpLF0TZe6wX4+vPaxOa+FsldhOhOYwkqT+7jrXXRKVEt\nYLotLsvwsFbM05VzBZv6Uwqs9mzINyn26glizSD8X3rPScwMviAIz1j8DYfvjxW8\nyhjTAcKfS36iIXdXy+ofH4z2z+Ur0zjYjOSIVTyYCRN/Xt8Dtk1+zDPgDDZKmPnu\n1Ny2IkE+cysT3Ffsp8w9jggyUjFM6bjRb+XuTEOWyOGkUJV0oUSPxpJZyvZGMscY\nx8w/XKhWGWE2S80LCVdokv+k7IfBS+eRnKyKig93nkTx+714hMMWTvhGDlKmY7Yc\nIDZaQfjDdv8zZZHrQvuBEUPkC28JStAcNMHZ3sOPnPO2bFiiUzyRc5fzxR05kenJ\nCHyVNFiJ5YDT3p2qUvEcpgmQd4wFpa30oGMA9fTIZpOjsTY4DV4A1snOxPEZm19x\nwwpdOoWV5ACC2tAv1aQF4N6ymv8BD0k9CuXEUeDfthITrIqa2WzzJuEy7JgcwupF\nqs5obxBLCiOz/dWm0By4QTBb2nQGQUS50KclXnRYcUfqoXH7e8OkB5ro06eEVBm+\n5b1JKKsX3XHT4UogprBfCy+3JAXAVjKVsRJ5VbR+lxemQOloGTNWIB0eG++1SvPn\nOIPUvoaf29whyIRGnEgt9nspaN+sfXHH2rb6PiAAkPtPeeOBctBQE24PbrMCAwEA\nAQKCAgEAhkTJw8DOgDCcHDTruAmS4Yq09HaLikC+ieTfbV4a9ATsUDL/B74tCFug\nBS3FeDgoVKhut8+5XK0L3bnMZnNcGB0fPmeX6J2rOmcElrM92ZSj5tX5KKIqAnTK\nsldo8zaABVVVDy0rRRPTnsEmYVgUQTQmGPvEP/Fgw8M0PEeNLYr1NWw4JMPk0P0f\nLbxObBES0anjh6QZ7O4wLb3u8zH6TnyBCaAtvEM/hI4TfRtKfZRHTl8tROOxr9JW\nXwEVLJbt1O3+5EucBCgz7UJ5FmqnbtA69O1IQxlM+DjV/wLVh+wRyMX1a2hrU4Nm\n/Mx0pUkrvIr4zR8nhOAnOglXK78QVrDnO1xn0GukJ6MX8XtBc631Xh+eO54ZpxWQ\n0hnBObbKBYFnYWKPzGP3XnTe7ySC/tTKhN/TqV6H2Ah4hN3sG8JQ6rHMevxKwrEH\nhKZEgtm+O6mOIXphSAxNT1ueDHuCqxmtvsiFoNSEOcLF7bVnun9dH8XCk6N7FBxh\nskODr8g65GoMxE36CnNRCNbWt/Na00G87zXj68Dn0/HG6SfCJJEI4sL/HvmuVkqa\njNwiooiHkt7p5vdG85LrErkd8aMOtHiz2hq5ROBj8As/Zw6h5Ibpequ0TScst4fJ\n2jkN6W95sS8pbXCD8qSUDyb4kPXD6o0pkimOFFrBO42S2tkD5eECggEBANahmXIs\nKA1pe+mOMFAm676Cl5068DiPKi8FcnRRcYsIesJlsSIkYrUHXhFn5lYPYryQDsRZ\niqdqWKnpDC4d4+V6ML5Z7vPhgo8T+kasWisZAwSbVAKWTcklVdrIIH5JIb9nRM9A\n99ZkXKXYMAJr0LICjOmAwUhbn4bcArv0N91JBOQ2++55QpefNZtYYyBNBdnSowQ6\neqIInoGwt3lJ7+PVLxvicjhpzNIhc2cMNx8XakniSRDXAAW3T30OBcrAHiD1rykC\nDQqaC+UdQS5CfYfXT1XlYvv2vybXCKVMJV7UX4j4IMPIXDhs7fN3IgpJso+t2gcT\no79h1FAuoWmkQ6sCggEBANFNJp7mCrtJPgrmfNGnQrjAx3KBJvTbh1U1DoQ0+WwD\ndmmksmKKcQ82OBx562YzTSiM/1OUjmzRXlLeZKWhc/+aFOag7+LfQLBH3qYi82Ad\nIrugxXEqSZFF+8XEXE+yIDtRf5hCgr6ppY1ZD2s9/zPgFBxizjtEWJINVaZjjF1f\nT9YFjUlTm4o2kRlmFwFXy/czFpGYo628irCapJtkE865YuglCR1VojtSvMrLl5w5\nxJyonJT6KXvR/CP9lSjoTHWLuub/R46r00EtJeIpahrkeotRS6zrrPR35ijgYth8\nfsL5h8hCeWY56mjtKYasMarzXXyUTucmf834lQIbeRkCggEATH5JjtxX5ffLNsD7\nTQWiDULDwECqLq4vbZS2ZuhD3DZIchIGIFHxb+1RREjQWamgGe4JpUb4WJRZRy0M\nrz7t4vI6fwzUUcz0WAPZtehlNmjyn2iwdz+UN3T79T5P/lIYGfw3FNplud4I+v5i\nlepQ9bBdAjdmK2CkKU8uFkiCxHXqrV8/SI2lAx6130iQA4oP5MLiYHZrEGab/0K5\nERwdyAhJgtmgtaRXYCiV1YsP9h/FPNHOEpddpavgQ4SE4e64jiyhoa7ecQHX7W8Q\ntOjzjj9ZQha/wWb+V1xZ83eA9hwgdFNicgRtgZqo75Vs51e+sOBYDR+dw26dWXpV\nAq6NgwKCAQEAzPLNNJ9yNr6boDTeWLV+Ikezha5uJSqqNIeFtXPiISCq3PvHKbMC\nzrB69Xd1SFhH38Nhach4Rpol0OOwjnewjMOmX8eL3w5Z28Qkg26J/r3I+w2NCSkt\nbLGovplvAyMbaLp/ROsr9+NLF0P0U0EcGwH672jZJTPhvvKLwiiMlAn2tU4ucXUL\nQ6X3I3XSZSBBu8gs+1kKPd/3tsNXGEpBExZ5gXRynmTyPUDhWXtO9E2k9vosib0E\nzhhq3Bs96ha+eAPherzSpyQd8x5wkCuZmMfOL4nlnmgQrjqSB8jhQbd2sRmDGlft\nZGql3SUOmq8W25z/GDRppvMOBvS5hJy+UQKCAQBI0WE4bGMoFnwbdmoabWJ8lS3V\n1jXSBUpKw8zo+aKf0x3qgAmYU6A+5KXf7vQfTHbcBGILxKmqWhN1FI43OLIFSyoL\nrnP7v3pdJOVRjS+fAh5lDaKln/oeLG/KQGmOQy9fBTbf1z1Vb4cCxASO346NTPKr\nRGIv8b8by+vBojQayfp/+17M6oDweMtILY7MxRIYyhAIkaOzuSWY6YFeOd99lh+D\nFD/A0Ufn5DsXuaFt0JazuMzr3DKeuQkH6ErBaVhME70Xf3gboN6eSJV+iPa/Tsq7\nyzGJigjrMRHDJulPeeZa8BCgkzksum11gVJ/0UWJTWsPJw4698UExLJFRoCb\n-----END RSA PRIVATE KEY-----\n",
            "version_id": "639A1DF2-187C-431D-8B3A-BF9F95EEE322",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_secretsmanager_secret.rsa-secrets",
            "tls_private_key.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "allow_ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:security-group/sg-0abed57239997985d",
            "description": "allow_ssh inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0abed57239997985d",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "allow_ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "allow_ssh",
            "name_prefix": "",
            "owner_id": "802679893191",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "allow_ssh"
            },
            "tags_all": {
              "Name": "allow_ssh"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cde27a6086dc399e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "ssh-and-port3000",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:security-group/sg-0af6144536939acd0",
            "description": "ssh-and-port3000 inbound traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0af6144536939acd0",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "allow port 3000",
                "from_port": 3000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 3000
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "allow ssh",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "ssh-and-port3000",
            "name_prefix": "",
            "owner_id": "802679893191",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "ssh-and-port3000"
            },
            "tags_all": {
              "Name": "ssh-and-port3000"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cde27a6086dc399e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:subnet/subnet-01db9433ace859d72",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.3.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-01db9433ace859d72",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "802679893191",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-sub-1"
            },
            "tags_all": {
              "Name": "private-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cde27a6086dc399e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:subnet/subnet-04c754b1adaa44b54",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.4.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04c754b1adaa44b54",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "802679893191",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "private-sub-2"
            },
            "tags_all": {
              "Name": "private-sub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cde27a6086dc399e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-sub-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:subnet/subnet-0e0662ff502e8234b",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2a",
            "availability_zone_id": "usw2-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e0662ff502e8234b",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "802679893191",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-sub-1"
            },
            "tags_all": {
              "Name": "public-sub-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cde27a6086dc399e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-sub-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:subnet/subnet-075a0c40438e72f71",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-2b",
            "availability_zone_id": "usw2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-075a0c40438e72f71",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "802679893191",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "public-sub-2"
            },
            "tags_all": {
              "Name": "public-sub-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-0cde27a6086dc399e"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.tf-playground"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "tf-playground",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-2:802679893191:vpc/vpc-0cde27a6086dc399e",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-02e962b622c60dfd7",
            "default_route_table_id": "rtb-0005f9651608e628c",
            "default_security_group_id": "sg-00dbe439f87f5d855",
            "dhcp_options_id": "dopt-08ed99cfc0dfc260d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0cde27a6086dc399e",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0005f9651608e628c",
            "owner_id": "802679893191",
            "tags": {
              "Name": "tf-playground"
            },
            "tags_all": {
              "Name": "tf-playground"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf-admin-key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAr3qdQpLF0TZe6wX4+vPaxOa+FsldhOhOYwkqT+7jrXXRKVEt\nYLotLsvwsFbM05VzBZv6Uwqs9mzINyn26glizSD8X3rPScwMviAIz1j8DYfvjxW8\nyhjTAcKfS36iIXdXy+ofH4z2z+Ur0zjYjOSIVTyYCRN/Xt8Dtk1+zDPgDDZKmPnu\n1Ny2IkE+cysT3Ffsp8w9jggyUjFM6bjRb+XuTEOWyOGkUJV0oUSPxpJZyvZGMscY\nx8w/XKhWGWE2S80LCVdokv+k7IfBS+eRnKyKig93nkTx+714hMMWTvhGDlKmY7Yc\nIDZaQfjDdv8zZZHrQvuBEUPkC28JStAcNMHZ3sOPnPO2bFiiUzyRc5fzxR05kenJ\nCHyVNFiJ5YDT3p2qUvEcpgmQd4wFpa30oGMA9fTIZpOjsTY4DV4A1snOxPEZm19x\nwwpdOoWV5ACC2tAv1aQF4N6ymv8BD0k9CuXEUeDfthITrIqa2WzzJuEy7JgcwupF\nqs5obxBLCiOz/dWm0By4QTBb2nQGQUS50KclXnRYcUfqoXH7e8OkB5ro06eEVBm+\n5b1JKKsX3XHT4UogprBfCy+3JAXAVjKVsRJ5VbR+lxemQOloGTNWIB0eG++1SvPn\nOIPUvoaf29whyIRGnEgt9nspaN+sfXHH2rb6PiAAkPtPeeOBctBQE24PbrMCAwEA\nAQKCAgEAhkTJw8DOgDCcHDTruAmS4Yq09HaLikC+ieTfbV4a9ATsUDL/B74tCFug\nBS3FeDgoVKhut8+5XK0L3bnMZnNcGB0fPmeX6J2rOmcElrM92ZSj5tX5KKIqAnTK\nsldo8zaABVVVDy0rRRPTnsEmYVgUQTQmGPvEP/Fgw8M0PEeNLYr1NWw4JMPk0P0f\nLbxObBES0anjh6QZ7O4wLb3u8zH6TnyBCaAtvEM/hI4TfRtKfZRHTl8tROOxr9JW\nXwEVLJbt1O3+5EucBCgz7UJ5FmqnbtA69O1IQxlM+DjV/wLVh+wRyMX1a2hrU4Nm\n/Mx0pUkrvIr4zR8nhOAnOglXK78QVrDnO1xn0GukJ6MX8XtBc631Xh+eO54ZpxWQ\n0hnBObbKBYFnYWKPzGP3XnTe7ySC/tTKhN/TqV6H2Ah4hN3sG8JQ6rHMevxKwrEH\nhKZEgtm+O6mOIXphSAxNT1ueDHuCqxmtvsiFoNSEOcLF7bVnun9dH8XCk6N7FBxh\nskODr8g65GoMxE36CnNRCNbWt/Na00G87zXj68Dn0/HG6SfCJJEI4sL/HvmuVkqa\njNwiooiHkt7p5vdG85LrErkd8aMOtHiz2hq5ROBj8As/Zw6h5Ibpequ0TScst4fJ\n2jkN6W95sS8pbXCD8qSUDyb4kPXD6o0pkimOFFrBO42S2tkD5eECggEBANahmXIs\nKA1pe+mOMFAm676Cl5068DiPKi8FcnRRcYsIesJlsSIkYrUHXhFn5lYPYryQDsRZ\niqdqWKnpDC4d4+V6ML5Z7vPhgo8T+kasWisZAwSbVAKWTcklVdrIIH5JIb9nRM9A\n99ZkXKXYMAJr0LICjOmAwUhbn4bcArv0N91JBOQ2++55QpefNZtYYyBNBdnSowQ6\neqIInoGwt3lJ7+PVLxvicjhpzNIhc2cMNx8XakniSRDXAAW3T30OBcrAHiD1rykC\nDQqaC+UdQS5CfYfXT1XlYvv2vybXCKVMJV7UX4j4IMPIXDhs7fN3IgpJso+t2gcT\no79h1FAuoWmkQ6sCggEBANFNJp7mCrtJPgrmfNGnQrjAx3KBJvTbh1U1DoQ0+WwD\ndmmksmKKcQ82OBx562YzTSiM/1OUjmzRXlLeZKWhc/+aFOag7+LfQLBH3qYi82Ad\nIrugxXEqSZFF+8XEXE+yIDtRf5hCgr6ppY1ZD2s9/zPgFBxizjtEWJINVaZjjF1f\nT9YFjUlTm4o2kRlmFwFXy/czFpGYo628irCapJtkE865YuglCR1VojtSvMrLl5w5\nxJyonJT6KXvR/CP9lSjoTHWLuub/R46r00EtJeIpahrkeotRS6zrrPR35ijgYth8\nfsL5h8hCeWY56mjtKYasMarzXXyUTucmf834lQIbeRkCggEATH5JjtxX5ffLNsD7\nTQWiDULDwECqLq4vbZS2ZuhD3DZIchIGIFHxb+1RREjQWamgGe4JpUb4WJRZRy0M\nrz7t4vI6fwzUUcz0WAPZtehlNmjyn2iwdz+UN3T79T5P/lIYGfw3FNplud4I+v5i\nlepQ9bBdAjdmK2CkKU8uFkiCxHXqrV8/SI2lAx6130iQA4oP5MLiYHZrEGab/0K5\nERwdyAhJgtmgtaRXYCiV1YsP9h/FPNHOEpddpavgQ4SE4e64jiyhoa7ecQHX7W8Q\ntOjzjj9ZQha/wWb+V1xZ83eA9hwgdFNicgRtgZqo75Vs51e+sOBYDR+dw26dWXpV\nAq6NgwKCAQEAzPLNNJ9yNr6boDTeWLV+Ikezha5uJSqqNIeFtXPiISCq3PvHKbMC\nzrB69Xd1SFhH38Nhach4Rpol0OOwjnewjMOmX8eL3w5Z28Qkg26J/r3I+w2NCSkt\nbLGovplvAyMbaLp/ROsr9+NLF0P0U0EcGwH672jZJTPhvvKLwiiMlAn2tU4ucXUL\nQ6X3I3XSZSBBu8gs+1kKPd/3tsNXGEpBExZ5gXRynmTyPUDhWXtO9E2k9vosib0E\nzhhq3Bs96ha+eAPherzSpyQd8x5wkCuZmMfOL4nlnmgQrjqSB8jhQbd2sRmDGlft\nZGql3SUOmq8W25z/GDRppvMOBvS5hJy+UQKCAQBI0WE4bGMoFnwbdmoabWJ8lS3V\n1jXSBUpKw8zo+aKf0x3qgAmYU6A+5KXf7vQfTHbcBGILxKmqWhN1FI43OLIFSyoL\nrnP7v3pdJOVRjS+fAh5lDaKln/oeLG/KQGmOQy9fBTbf1z1Vb4cCxASO346NTPKr\nRGIv8b8by+vBojQayfp/+17M6oDweMtILY7MxRIYyhAIkaOzuSWY6YFeOd99lh+D\nFD/A0Ufn5DsXuaFt0JazuMzr3DKeuQkH6ErBaVhME70Xf3gboN6eSJV+iPa/Tsq7\nyzGJigjrMRHDJulPeeZa8BCgkzksum11gVJ/0UWJTWsPJw4698UExLJFRoCb\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "tfkey",
            "id": "e3c31c4ef7d4e2cff1ac1796c993ec1fb68e0fe7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "private": "bnVsbA==",
          "dependencies": [
            "tls_private_key.admin"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "admin",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "089a9caf018b3901cd7de3e121ed5d095f5fff40",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAr3qdQpLF0TZe6wX4+vPaxOa+FsldhOhOYwkqT+7j\nrXXRKVEtYLotLsvwsFbM05VzBZv6Uwqs9mzINyn26glizSD8X3rPScwMviAIz1j8\nDYfvjxW8yhjTAcKfS36iIXdXy+ofH4z2z+Ur0zjYjOSIVTyYCRN/Xt8Dtk1+zDPg\nDDZKmPnu1Ny2IkE+cysT3Ffsp8w9jggyUjFM6bjRb+XuTEOWyOGkUJV0oUSPxpJZ\nyvZGMscYx8w/XKhWGWE2S80LCVdokv+k7IfBS+eRnKyKig93nkTx+714hMMWTvhG\nDlKmY7YcIDZaQfjDdv8zZZHrQvuBEUPkC28JStAcNMHZ3sOPnPO2bFiiUzyRc5fz\nxR05kenJCHyVNFiJ5YDT3p2qUvEcpgmQd4wFpa30oGMA9fTIZpOjsTY4DV4A1snO\nxPEZm19xwwpdOoWV5ACC2tAv1aQF4N6ymv8BD0k9CuXEUeDfthITrIqa2WzzJuEy\n7JgcwupFqs5obxBLCiOz/dWm0By4QTBb2nQGQUS50KclXnRYcUfqoXH7e8OkB5ro\n06eEVBm+5b1JKKsX3XHT4UogprBfCy+3JAXAVjKVsRJ5VbR+lxemQOloGTNWIB0e\nG++1SvPnOIPUvoaf29whyIRGnEgt9nspaN+sfXHH2rb6PiAAkPtPeeOBctBQE24P\nbrMAAAc4XHjhrlx44a4AAAAHc3NoLXJzYQAAAgEAr3qdQpLF0TZe6wX4+vPaxOa+\nFsldhOhOYwkqT+7jrXXRKVEtYLotLsvwsFbM05VzBZv6Uwqs9mzINyn26glizSD8\nX3rPScwMviAIz1j8DYfvjxW8yhjTAcKfS36iIXdXy+ofH4z2z+Ur0zjYjOSIVTyY\nCRN/Xt8Dtk1+zDPgDDZKmPnu1Ny2IkE+cysT3Ffsp8w9jggyUjFM6bjRb+XuTEOW\nyOGkUJV0oUSPxpJZyvZGMscYx8w/XKhWGWE2S80LCVdokv+k7IfBS+eRnKyKig93\nnkTx+714hMMWTvhGDlKmY7YcIDZaQfjDdv8zZZHrQvuBEUPkC28JStAcNMHZ3sOP\nnPO2bFiiUzyRc5fzxR05kenJCHyVNFiJ5YDT3p2qUvEcpgmQd4wFpa30oGMA9fTI\nZpOjsTY4DV4A1snOxPEZm19xwwpdOoWV5ACC2tAv1aQF4N6ymv8BD0k9CuXEUeDf\nthITrIqa2WzzJuEy7JgcwupFqs5obxBLCiOz/dWm0By4QTBb2nQGQUS50KclXnRY\ncUfqoXH7e8OkB5ro06eEVBm+5b1JKKsX3XHT4UogprBfCy+3JAXAVjKVsRJ5VbR+\nlxemQOloGTNWIB0eG++1SvPnOIPUvoaf29whyIRGnEgt9nspaN+sfXHH2rb6PiAA\nkPtPeeOBctBQE24PbrMAAAADAQABAAACAQCGRMnDwM6AMJwcNOu4CZLhirT0douK\nQL6J5N9tXhr0BOxQMv8Hvi0IW6AFLcV4OChUqG63z7lcrQvducxmc1wYHR8+Z5fo\nnas6ZwSWsz3ZlKPm1fkooioCdMqyV2jzNoAFVVUPLStFE9OewSZhWBRBNCYY+8Q/\n8WDDwzQ8R40tivU1bDgkw+TQ/R8tvE5sERLRqeOHpBns7jAtve7zMfpOfIEJoC28\nQz+EjhN9G0p9lEdOXy1E47Gv0lZfARUslu3U7f7kS5wEKDPtQnkWaqdu0Dr07UhD\nGUz4ONX/AtWH7BHIxfVraGtTg2b8zHSlSSu8ivjNHyeE4Cc6CVcrvxBWsOc7XGfQ\na6Qnoxfxe0FzrfVeH547nhmnFZDSGcE5tsoFgWdhYo/MY/dedN7vJIL+1MqE39Op\nXofYCHiE3ewbwlDqscx6/ErCsQeEpkSC2b47qY4hemFIDE1PW54Me4KrGa2+yIWg\n1IQ5wsXttWe6f10fxcKTo3sUHGGyQ4OvyDrkagzETfoKc1EI1ta381rTQbzvNePr\nwOfT8cbpJ8IkkQjiwv8e+a5WSpqM3CKiiIeS3unm90bzkusSuR3xow60eLPaGrlE\n4GPwCz9nDqHkhul6q7RNJyy3h8naOQ3pb3mxLyltcIPypJQPJviQ9cPqjSmSKY4U\nWsE7jZLa2QPl4QAAAQBI0WE4bGMoFnwbdmoabWJ8lS3V1jXSBUpKw8zo+aKf0x3q\ngAmYU6A+5KXf7vQfTHbcBGILxKmqWhN1FI43OLIFSyoLrnP7v3pdJOVRjS+fAh5l\nDaKln/oeLG/KQGmOQy9fBTbf1z1Vb4cCxASO346NTPKrRGIv8b8by+vBojQayfp/\n+17M6oDweMtILY7MxRIYyhAIkaOzuSWY6YFeOd99lh+DFD/A0Ufn5DsXuaFt0Jaz\nuMzr3DKeuQkH6ErBaVhME70Xf3gboN6eSJV+iPa/Tsq7yzGJigjrMRHDJulPeeZa\n8BCgkzksum11gVJ/0UWJTWsPJw4698UExLJFRoCbAAABAQDWoZlyLCgNaXvpjjBQ\nJuu+gpedOvA4jyovBXJ0UXGLCHrCZbEiJGK1B14RZ+ZWD2K8kA7EWYqnalip6Qwu\nHePlejC+We7z4YKPE/pGrForGQMEm1QClk3JJVXayCB+SSG/Z0TPQPfWZFyl2DAC\na9CyAozpgMFIW5+G3AK79DfdSQTkNvvueUKXnzWbWGMgTQXZ0qMEOnqiCJ6BsLd5\nSe/j1S8b4nI4aczSIXNnDDcfF2pJ4kkQ1wAFt099DgXKwB4g9a8pAg0KmgvlHUEu\nQn2H109V5WL79r8m1wilTCVe1F+I+CDDyFw4bO3zdyIKSbKPrdoHE6O/YdRQLqFp\npEOrAAABAQDRTSae5gq7ST4K5nzRp0K4wMdygSb024dVNQ6ENPlsA3ZppLJiinEP\nNjgceetmM00ojP9TlI5s0V5S3mSloXP/mhTmoO/i30CwR96mIvNgHSK7oMVxKkmR\nRfvFxFxPsiA7UX+YQoK+qaWNWQ9rPf8z4BQcYs47RFiSDVWmY4xdX0/WBY1JU5uK\nNpEZZhcBV8v3MxaRmKOtvIqwmqSbZBPOuWLoJQkdVaI7UrzKy5ecOcScqJyU+il7\n0fwj/ZUo6Ex1i7rm/0eOq9NBLSXiKWoa5HqLUUus66z0d+Yo4GLYfH7C+YfIQnlm\nOepo7SmGrDGq8118lE7nJn/N+JUCG3kZAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAr3qdQpLF0TZe6wX4+vPaxOa+FsldhOhOYwkqT+7jrXXRKVEt\nYLotLsvwsFbM05VzBZv6Uwqs9mzINyn26glizSD8X3rPScwMviAIz1j8DYfvjxW8\nyhjTAcKfS36iIXdXy+ofH4z2z+Ur0zjYjOSIVTyYCRN/Xt8Dtk1+zDPgDDZKmPnu\n1Ny2IkE+cysT3Ffsp8w9jggyUjFM6bjRb+XuTEOWyOGkUJV0oUSPxpJZyvZGMscY\nx8w/XKhWGWE2S80LCVdokv+k7IfBS+eRnKyKig93nkTx+714hMMWTvhGDlKmY7Yc\nIDZaQfjDdv8zZZHrQvuBEUPkC28JStAcNMHZ3sOPnPO2bFiiUzyRc5fzxR05kenJ\nCHyVNFiJ5YDT3p2qUvEcpgmQd4wFpa30oGMA9fTIZpOjsTY4DV4A1snOxPEZm19x\nwwpdOoWV5ACC2tAv1aQF4N6ymv8BD0k9CuXEUeDfthITrIqa2WzzJuEy7JgcwupF\nqs5obxBLCiOz/dWm0By4QTBb2nQGQUS50KclXnRYcUfqoXH7e8OkB5ro06eEVBm+\n5b1JKKsX3XHT4UogprBfCy+3JAXAVjKVsRJ5VbR+lxemQOloGTNWIB0eG++1SvPn\nOIPUvoaf29whyIRGnEgt9nspaN+sfXHH2rb6PiAAkPtPeeOBctBQE24PbrMCAwEA\nAQKCAgEAhkTJw8DOgDCcHDTruAmS4Yq09HaLikC+ieTfbV4a9ATsUDL/B74tCFug\nBS3FeDgoVKhut8+5XK0L3bnMZnNcGB0fPmeX6J2rOmcElrM92ZSj5tX5KKIqAnTK\nsldo8zaABVVVDy0rRRPTnsEmYVgUQTQmGPvEP/Fgw8M0PEeNLYr1NWw4JMPk0P0f\nLbxObBES0anjh6QZ7O4wLb3u8zH6TnyBCaAtvEM/hI4TfRtKfZRHTl8tROOxr9JW\nXwEVLJbt1O3+5EucBCgz7UJ5FmqnbtA69O1IQxlM+DjV/wLVh+wRyMX1a2hrU4Nm\n/Mx0pUkrvIr4zR8nhOAnOglXK78QVrDnO1xn0GukJ6MX8XtBc631Xh+eO54ZpxWQ\n0hnBObbKBYFnYWKPzGP3XnTe7ySC/tTKhN/TqV6H2Ah4hN3sG8JQ6rHMevxKwrEH\nhKZEgtm+O6mOIXphSAxNT1ueDHuCqxmtvsiFoNSEOcLF7bVnun9dH8XCk6N7FBxh\nskODr8g65GoMxE36CnNRCNbWt/Na00G87zXj68Dn0/HG6SfCJJEI4sL/HvmuVkqa\njNwiooiHkt7p5vdG85LrErkd8aMOtHiz2hq5ROBj8As/Zw6h5Ibpequ0TScst4fJ\n2jkN6W95sS8pbXCD8qSUDyb4kPXD6o0pkimOFFrBO42S2tkD5eECggEBANahmXIs\nKA1pe+mOMFAm676Cl5068DiPKi8FcnRRcYsIesJlsSIkYrUHXhFn5lYPYryQDsRZ\niqdqWKnpDC4d4+V6ML5Z7vPhgo8T+kasWisZAwSbVAKWTcklVdrIIH5JIb9nRM9A\n99ZkXKXYMAJr0LICjOmAwUhbn4bcArv0N91JBOQ2++55QpefNZtYYyBNBdnSowQ6\neqIInoGwt3lJ7+PVLxvicjhpzNIhc2cMNx8XakniSRDXAAW3T30OBcrAHiD1rykC\nDQqaC+UdQS5CfYfXT1XlYvv2vybXCKVMJV7UX4j4IMPIXDhs7fN3IgpJso+t2gcT\no79h1FAuoWmkQ6sCggEBANFNJp7mCrtJPgrmfNGnQrjAx3KBJvTbh1U1DoQ0+WwD\ndmmksmKKcQ82OBx562YzTSiM/1OUjmzRXlLeZKWhc/+aFOag7+LfQLBH3qYi82Ad\nIrugxXEqSZFF+8XEXE+yIDtRf5hCgr6ppY1ZD2s9/zPgFBxizjtEWJINVaZjjF1f\nT9YFjUlTm4o2kRlmFwFXy/czFpGYo628irCapJtkE865YuglCR1VojtSvMrLl5w5\nxJyonJT6KXvR/CP9lSjoTHWLuub/R46r00EtJeIpahrkeotRS6zrrPR35ijgYth8\nfsL5h8hCeWY56mjtKYasMarzXXyUTucmf834lQIbeRkCggEATH5JjtxX5ffLNsD7\nTQWiDULDwECqLq4vbZS2ZuhD3DZIchIGIFHxb+1RREjQWamgGe4JpUb4WJRZRy0M\nrz7t4vI6fwzUUcz0WAPZtehlNmjyn2iwdz+UN3T79T5P/lIYGfw3FNplud4I+v5i\nlepQ9bBdAjdmK2CkKU8uFkiCxHXqrV8/SI2lAx6130iQA4oP5MLiYHZrEGab/0K5\nERwdyAhJgtmgtaRXYCiV1YsP9h/FPNHOEpddpavgQ4SE4e64jiyhoa7ecQHX7W8Q\ntOjzjj9ZQha/wWb+V1xZ83eA9hwgdFNicgRtgZqo75Vs51e+sOBYDR+dw26dWXpV\nAq6NgwKCAQEAzPLNNJ9yNr6boDTeWLV+Ikezha5uJSqqNIeFtXPiISCq3PvHKbMC\nzrB69Xd1SFhH38Nhach4Rpol0OOwjnewjMOmX8eL3w5Z28Qkg26J/r3I+w2NCSkt\nbLGovplvAyMbaLp/ROsr9+NLF0P0U0EcGwH672jZJTPhvvKLwiiMlAn2tU4ucXUL\nQ6X3I3XSZSBBu8gs+1kKPd/3tsNXGEpBExZ5gXRynmTyPUDhWXtO9E2k9vosib0E\nzhhq3Bs96ha+eAPherzSpyQd8x5wkCuZmMfOL4nlnmgQrjqSB8jhQbd2sRmDGlft\nZGql3SUOmq8W25z/GDRppvMOBvS5hJy+UQKCAQBI0WE4bGMoFnwbdmoabWJ8lS3V\n1jXSBUpKw8zo+aKf0x3qgAmYU6A+5KXf7vQfTHbcBGILxKmqWhN1FI43OLIFSyoL\nrnP7v3pdJOVRjS+fAh5lDaKln/oeLG/KQGmOQy9fBTbf1z1Vb4cCxASO346NTPKr\nRGIv8b8by+vBojQayfp/+17M6oDweMtILY7MxRIYyhAIkaOzuSWY6YFeOd99lh+D\nFD/A0Ufn5DsXuaFt0JazuMzr3DKeuQkH6ErBaVhME70Xf3gboN6eSJV+iPa/Tsq7\nyzGJigjrMRHDJulPeeZa8BCgkzksum11gVJ/0UWJTWsPJw4698UExLJFRoCb\n-----END RSA PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "9f:0f:ab:0f:93:80:4d:3a:03:00:44:47:e8:0b:f7:3a",
            "public_key_fingerprint_sha256": "SHA256:MIdv+hJf1GYqZ9U09M7cK9IjIgF52zaxBNZtZRy+HVA",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCvep1CksXRNl7rBfj689rE5r4WyV2E6E5jCSpP7uOtddEpUS1gui0uy/CwVszTlXMFm/pTCqz2bMg3KfbqCWLNIPxfes9JzAy+IAjPWPwNh++PFbzKGNMBwp9LfqIhd1fL6h8fjPbP5SvTONiM5IhVPJgJE39e3wO2TX7MM+AMNkqY+e7U3LYiQT5zKxPcV+ynzD2OCDJSMUzpuNFv5e5MQ5bI4aRQlXShRI/GklnK9kYyxxjHzD9cqFYZYTZLzQsJV2iS/6Tsh8FL55GcrIqKD3eeRPH7vXiEwxZO+EYOUqZjthwgNlpB+MN2/zNlketC+4ERQ+QLbwlK0Bw0wdnew4+c87ZsWKJTPJFzl/PFHTmR6ckIfJU0WInlgNPenapS8RymCZB3jAWlrfSgYwD19Mhmk6OxNjgNXgDWyc7E8RmbX3HDCl06hZXkAILa0C/VpAXg3rKa/wEPST0K5cRR4N+2EhOsiprZbPMm4TLsmBzC6kWqzmhvEEsKI7P91abQHLhBMFvadAZBRLnQpyVedFhxR+qhcft7w6QHmujTp4RUGb7lvUkoqxfdcdPhSiCmsF8LL7ckBcBWMpWxEnlVtH6XF6ZA6WgZM1YgHR4b77VK8+c4g9S+hp/b3CHIhEacSC32eylo36x9ccfatvo+IACQ+09544Fy0FATbg9usw==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAr3qdQpLF0TZe6wX4+vPa\nxOa+FsldhOhOYwkqT+7jrXXRKVEtYLotLsvwsFbM05VzBZv6Uwqs9mzINyn26gli\nzSD8X3rPScwMviAIz1j8DYfvjxW8yhjTAcKfS36iIXdXy+ofH4z2z+Ur0zjYjOSI\nVTyYCRN/Xt8Dtk1+zDPgDDZKmPnu1Ny2IkE+cysT3Ffsp8w9jggyUjFM6bjRb+Xu\nTEOWyOGkUJV0oUSPxpJZyvZGMscYx8w/XKhWGWE2S80LCVdokv+k7IfBS+eRnKyK\nig93nkTx+714hMMWTvhGDlKmY7YcIDZaQfjDdv8zZZHrQvuBEUPkC28JStAcNMHZ\n3sOPnPO2bFiiUzyRc5fzxR05kenJCHyVNFiJ5YDT3p2qUvEcpgmQd4wFpa30oGMA\n9fTIZpOjsTY4DV4A1snOxPEZm19xwwpdOoWV5ACC2tAv1aQF4N6ymv8BD0k9CuXE\nUeDfthITrIqa2WzzJuEy7JgcwupFqs5obxBLCiOz/dWm0By4QTBb2nQGQUS50Kcl\nXnRYcUfqoXH7e8OkB5ro06eEVBm+5b1JKKsX3XHT4UogprBfCy+3JAXAVjKVsRJ5\nVbR+lxemQOloGTNWIB0eG++1SvPnOIPUvoaf29whyIRGnEgt9nspaN+sfXHH2rb6\nPiAAkPtPeeOBctBQE24PbrMCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
